{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/server/**",
      "functions/**",
      ".env",
      "*.log",
      "env.example",
      "README.md",
      "package*.json",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules"
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [{"key": "Cache-Control", "value": "max-age=86400"}]
      },
      {
        "source": "**/*.html",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      }
    ]
  }
}
